{
    "ignoreNamespace": true,
    "documents": "//front|//div[@type='chapter']|//div[@type='preface']|//div[@type='afterword']|//div[@type='contributors']",
    "documentTitle": "head/title",
    "documentAuthor": "docAuthor[1]",
    "documentImages": "graphic[@url]",
    "documentNotes": "note",
    "documentLinks": "ref[target^='http']",
    "indexDocument": "",
    "inputs": [
        "https://raw.githubusercontent.com/ajmacdonald/dtoc_samples/master/sample.xml"
    ]
}
